#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/client-base-image/client-base-image-build.json
#=========================================================
NAME=dsc-chat-client-base-image
APP_NAME=dsc-chat
APP_GROUP=dsc-chat-base-image
GIT_REPO_URL=https://github.com/petridishdev/issuer-kit-demo-verifier-chat.git
GIT_REF=main
SOURCE_CONTEXT_DIR=.
DOCKER_FILE_PATH=docker/client/Dockerfile
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi
