#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/server/server-build.json
#=========================================================
NAME=dsc-chat-server
APP_NAME=dsc-chat
APP_GROUP=dsc-chat-runtime
NAMESPACE_NAME=4a9599
ENV_NAME=tools
GIT_REPO_URL=https://github.com/bcgov/issuer-kit-demo-verifier-chat.git
GIT_REF=main
SOURCE_CONTEXT_DIR=chat-server
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=centos/nodejs-12-centos7
SOURCE_IMAGE_TAG=latest
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi
