# ===============================================================================================
# Config file for use with openshift-project-tools
# installCertificate.sh script.
# https://github.com/BCDevOps/openshift-developer-tools/blob/master/bin/installCertificate.sh
#
# List the projects, routes, and certificates you want to install.
#
# The entries must be in the following form:
# - projectName,routeName,certFilename,pkFilename
# -----------------------------------------------------------------------------------------------
devex-von-dev,dsc-chat-client,CertificateBundle.pem,private.key
devex-von-test,dsc-chat-client,CertificateBundle.pem,private.key
devex-von-prod,dsc-chat-client,CertificateBundle.pem,private.key